{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/treatments", "destination": "/treatments.html" }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "images/**,treatments.html"
    }
  }
}
